* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(86, 145, 86);
}

.header {
    padding: 20px;
    text-align: center;
}

.swiper {
    width: 100%;
}

.swiper-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}

.card {
    width: 80%;
    max-width: 20em;
    height: auto;
    background-color: #fff;
    border-radius: 2em;
    padding: 1.5em 0.5em;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 1em;
}

.swiper-slide:not(.swiper-slide-active) {
    filter: blur(1px);
}

.card__image {
    width: 60%;
    max-width: 10em;
    height: auto;
    border-radius: 50%;
    padding: 3px;
}

.card__image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card__name {
    font-size: 1.2rem;
    font-weight: 500;
    position: relative;
    margin-top: 10px;
}

.card__text {
    text-align: center;
    font-size: 1rem;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .card {
        width: 90%;
        margin: 0 1em;
    }

    .card__name {
        font-size: 1rem;
    }

    .card__text {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .card {
        width: 95%;
        margin: 0.5em 0;
    }

    .card__name {
        font-size: 0.9rem;
    }

    .card__text {
        font-size: 0.8rem;
    }
}